{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ConvReverbPlugin",
	"Description": "A plugin that modifies input audio with a specified reverb effect.",
	"Category": "Other",
	"CreatedBy": "Raahul",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ConvReverbPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}