{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReverbShift",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Raahul",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReverbShift",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Content": [
		{
			"Path": "/ReverbShift/RIRs",
			"MountPoint": "/Game/ReverbShift/RIRs"
		}
	],
	"Plugins": [
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}