{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReverbPlugin",
	"Description": "Applies specified reverb effect to the input audio.",
	"Category": "Other",
	"CreatedBy": "Raahul",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReverbPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    	"CanContainContent": true,
    	"Content": [
        	{
            		"Path": "/ReverbPlugin/RIRs",
            		"MountPoint": "/Game/ReverbPlugin/RIRs"
        	}
    	]
}